#include <stdio.h>
#include <locale.h>

/*
13/01/2025
«адани€ ... выполн€ютс€ с текстовым конфигурационным файлом
ќн должен быть пон€тно и подробно закомментирован

«адание 1 ?
¬ списке целых чисел все элементы между Max и Min заменить полусуммой Max и Min

«адание 2 
реализовать на основе списков класс динамический односв€зный список целых чисел и выполнить задание 1
Ќаписать производный класс на основе вот этого и выполнить задание дл€ производного класса (номер 3)
“ребовани€ к программам с классами: в каждом классе не менее двух конструкторов 
и деструктор, который чистит динамическую пам€ть.   и ƒ вывод€т на экран сообщени€ о своей работе

«адание 3
производные классы: стек, очередь или двух концева€ очередь. 
ƒл€ каждого определ€етс€ операции, которые измен€ют состо€ни€. 
—тек: push, pop, очередь: тоже, двухконцева€: вз€ть, положить справа и слева
“олько нами написанные классы, не массивы и не переменные
Ќе требу€ прав администратора
*/

int intSetting;
double dblSetting;
char strSetting [];

void SettingsCreate()
{
	/*
	варианты:
		- файла не существует
		- файл существует, но при чтении произошла ошибка
	*/
	FILE* fp = fopen("options.dat", "w"); //текстовый файл открываетс€ дл€ записи. 
	//≈сли файл ранее существовал, то он пересоздаетс€ и записываетс€ заново


	
}


void SettingsRead()
{
	FILE* fp;
	for (;;)
	{
		fp = fopen("options.dat", "r"); //текстовый файл открываетс€ дл€ чтени€
		if (fp == NULL)
		{
			//добавить сообщение на консоль
			SettingsCreate();
			continue;
		}
		break;
	}




	fclose(fp);
	return 0;
}

int main() {
	//printf("AVE CAESAR");
	ReadSettings();
}